.. h2o documentation master file, created by
   sphinx-quickstart on Tue Jun 18 18:37:33 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to H2O's documentation!
===============================

H2O is the open source math and prediction platform for big data
science.  The documentation is organized according to the following
user roles: New H2O user, Data scientist, Web developer, Java
developer, IT person, and finally various miscellaneous categories.


For new H2O users...
++++++++++++++++++++

.. toctree::
   :maxdepth: 2

   quickstart/top
   quickstart/videos
   introduction
   professionalvideos/top

For Data Scientists (using a Web Browser)...
++++++++++++++++++++++++++++++++++++++++++++

.. toctree::
   :maxdepth: 2

   tutorial/top
   tutorial/videos
   userguide/top
   algorithms/top
   datascience/top
   benchmarks/top


For Web Developers (REST/JSON API)...
+++++++++++++++++++++++++++++++++++++++++++

.. toctree::
   :maxdepth: 2

   architecture/toprest
   programmingguide/toprest
   api/toprest


For Java Developers...
++++++++++++++++++++++

.. toctree::
   :maxdepth: 2

   architecture/topjava
   programmingguide/topjava
   api/topjava


For IT People...
++++++++++++++++

.. toctree::
   :maxdepth: 2

   deployment/top


Miscellaneous...
++++++++++++++++

.. toctree::
   :maxdepth: 2

   glossary
   testing/top
   howto/top
   license
